;; (defsrc
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;;   caps a    s    d    f    g    h    j    k    l    ;    '    ret
;;   lsft z    x    c    v    b    n    m    ,    .    /    rsft
;;   lctl lmet lalt           spc            ralt rmet rctl
;; )

(defvar
  chord-time 50
)

(defsrc
  caps a s d f j k l ;
)

(defchords cntrl $chord-time
  (a   ) a
  (   s) s
  (a  s) lctl
  (k   ) k
  (   l) l
  (k  l) lctl
)

(defalias
  c_ctrl_a (chord cntrl a)
  c_ctrl_s (chord cntrl s)
  c_ctrl_k (chord cntrl k)
  c_ctrl_l (chord cntrl l)
)

(deflayer base
  esc   @c_ctrl_a   @c_ctrl_s   d    f    j   @c_ctrl_k   @c_ctrl_l   ;
)
