(defsrc
  grv        1         2         3         4         5         6         7         8         9         0         -         =         bspc
  tab        q         w         e         r         t         y         u         i         o         p         [         ]         \
  caps       a         s         d         f         g         h         j         k         l         ;         '         ret
  lsft       z         x         c         v         b         n         m         ,         .         /         rsft
  lctl       lmet      lalt                  spc                                             ralt      rmet                rctl
)

(defvar
  chord-time 50
)

(defcfg process-unmapped-keys no)

;; (defsrc
;;                 i 
;;   caps a s d f j k l ;
;; )

(defchords cntrl $chord-time
  (a   ) a
  (   s) s
  (a  s) lctl
  (   l) l
  (;   ) ;
  (l  ;) lctl
)

(defalias
  c_C_a (chord cntrl a)
  c_C_s (chord cntrl s)
  c_C_l (chord cntrl l)
  c_C_; (chord cntrl ;)
  f_arr    (tap-hold 200 200 f (layer-while-held arrows))
)

;; (deflayer base
;;                                                   i     
;;   esc   @c_ctrl_a   @c_ctrl_s   d    @f_arr   j      k      @c_ctrl_l   @c_ctrl_;
;; )
(deflayer base
  grv        1         2         3         4         5         6         7         8         9         0         -         =         bspc
  tab        q         w         e         r         t         y         u         i         o         p         [         ]         \
  esc        @c_C_a    @c_C_s    d         @f_arr    g         h         j         k         @c_C_l    @c_C_;    '         ret
  lsft       z         x         c         v         b         n         m         ,         .         /         rsft
  lctl       lmet      lalt                  spc                                             ralt      rmet                rctl
)


;; (deflayer arrows
;;                                                   up     
;;   XX    XX          XX          XX    _       left   down   right       XX
;; )
(deflayer arrows
  grv        1         2         3         4         5         6         7         8         9         0         -         =         bspc
  tab        q         w         e         r         t         y         XX        up        XX        p         [         ]         \
  caps       a         s         d         _         g         XX        left      down      right     XX        '         ret
  lsft       z         x         c         v         b         n         XX        XX        XX        /         rsft
  lctl       lmet      lalt                  spc                                             ralt      rmet                rctl
)


