(defsrc
  grv        1         2         3         4         5         6         7         8         9         0         -         =         bspc
  tab        q         w         e         r         t         y         u         i         o         p         [         ]         \
  caps       a         s         d         f         g         h         j         k         l         ;         '         ret
  lsft       z         x         c         v         b         n         m         ,         .         /         rsft
  lctl       lmet      lalt                  spc                                             ralt      rmet                rctl
)

(defvar
  chord-time 50
)

(defcfg process-unmapped-keys no)

(defchords cntrl $chord-time
  (a   ) a
  (   s) s
  (a  s) lctl
  (   l) l
  (;   ) ;
  (l  ;) lctl
)

(defalias
  c_C_a     (chord cntrl a)
  c_C_s     (chord cntrl s)
  c_C_l     (chord cntrl l)
  c_C_;     (chord cntrl ;)
  f_arr     (tap-hold 200 200 f (layer-while-held arrows))
  spc_home  (tap-hold 200 200 spc (layer-while-held home_row))
)

(deflayer base
  grv        1         2         3         4         5         6         7         8         9         0         -         =         bspc
  tab        q         w         e         r         t         y         u         i         o         p         [         ]         \
  esc        @c_C_a    @c_C_s    d         @f_arr    g         h         j         k         @c_C_l    @c_C_;    '         ret
  lsft       z         x         c         v         b         n         m         ,         .         /         rsft
  lctl       lmet      lalt                  spc                                             ralt      rmet                rctl
)


(deflayer arrows
  grv        1         2         3         4         5         6         7         8         9         0         -         =         bspc
  tab        q         w         e         r         t         y         u         i         o         p         [         ]         \
  caps       a         s         d         _         g         left      down      up        right     XX        '         ret
  lsft       z         x         c         v         b         n         XX        XX        XX        /         rsft
  lctl       lmet      lalt                  spc                                             ralt      rmet                rctl
)


(deflayer home_row
  grv        1         2         3         4         5         6         7         8         9         0         -         =         bspc
  tab        q         S-9       S-[       [         t         y         ]         S-]       S-0       p         [         ]         \
  esc        c         s         d         f         g         h         ret       bspc      l         ;         '         ret
  lsft       z         x         c         v         b         n         m         ,         .         /         rsft
  lctl       lmet      lalt                  _                                               ralt      rmet                rctl
)
